path	sentence	path	sentence	path	sentence
common_voice_uz_27043256                Majlis batamom intihosiga yetgandi
common_voice_uz_27043258                Zеbi uyqusirаb kеlib, fоnаrni bаlаndlаtdi
common_voice_uz_27043260                Uyqu sifatiga e’tibor bering
common_voice_uz_27043262                Sigir orqamdan ergashib kelardi
common_voice_uz_27043265                Maratning o‘limidan so‘ng inqilobiy telbalik boshlanadi
common_voice_uz_27043749                Qosimni ham chaqirtirib kelishdi
common_voice_uz_27043755                Tog‘ vakillari ham qirilib bitdi
common_voice_uz_27043757                Asir askarlar ham o‘ldiriladi
common_voice_uz_27043861                To‘g‘risini aytsa, tushunishadi
common_voice_uz_27043863                Ular shafqatsiz bo‘lishgandi
common_voice_uz_27043867                Yolg‘on, nafrat, o‘ch olish maydonga chiqadi
common_voice_uz_27043868                Xalq ularni la’natlab qarshi oladi
common_voice_uz_27045490                Qirol islohotlarni bekor qiladi
common_voice_uz_27045494                Idish yerga tushib, chilparchin bo‘ldi
common_voice_uz_27045499                Uning nutqlarida ko‘tarinki ohanglar butkul yo‘qolgandi
common_voice_uz_27045502                Avvaliga qo‘rqqanimdan bezgak tutgandek dag‘-dag‘ qaltiradim
common_voice_uz_27045507                U bormi-yo‘qmi, birov parvo qilmadi
common_voice_uz_27109329                Davlat tilini bilmaydigan shaxslar uchun tarjimon xizmatidan foydalanish huquqi ta’minlanadi
common_voice_uz_27109330                Tomosha qilishni qattiq tavsiya etaman
common_voice_uz_27109331                Demak, pandemiya Xitoyning dunyoda birinchi raqamli qudratga aylanishi ehtimolini yanada tezlashtirgan
common_voice_uz_27109332                U odamlarni tinch qo‘yaylik-da, masalaga iymondagi qat’iyat nuqtayi nazaridan boqaylik
common_voice_uz_27109334                itob birdek, san’atkor va muhandisga, tilshunos yoki sportchiga qiziq bo‘ladi
common_voice_uz_27109421                Shundan so‘ng zaiflashib qolgan
common_voice_uz_27109422                Fikrida qat’iy turib oldi
common_voice_uz_27109423                Osti so‘zi kelishik qo‘shimchasini olgan holatlarda ikki so‘z ajratib yoziladi
common_voice_uz_27109424                Bu masalada hatto sud ishi ham davom etmoqda
common_voice_uz_27109425                Lekin menimcha javobi etik tekislikda yotadi
common_voice_uz_27123205		Bu kabi choralar asosan fuqarolararo nizolar va norozilik namoyishlari paytida amalga oshirilgan.
common_voice_uz_27123206		Favqulodda zarurat asosida viza uchun ro‘yxatga yozilishning aniq formulasi yo‘q.
common_voice_uz_27123208                Hech o‘ylamagan edim, o‘zga sayyoraliklar haqida mulohazalar bu darajada normal bo‘lishini
common_voice_uz_27123209                E’tibor bering, bolalaringiz esini taniy boshladi
common_voice_uz_27123210                Yana kutib o‘tirish niyatim yo‘q
common_voice_uz_27123292                Quyidagi jadvalni xalifalikka qarshi qo‘zg‘olonlar mavzusiga oid ma’lumotlar bilan to‘ldiring
common_voice_uz_27123293                Futbolimiz tarixida ham uning o‘z o‘rni bor va ancha yuqorida
common_voice_uz_27123295		Birinchi marta sovg‘a keltirib berganingizda onangizning ko‘zida qalqigan yoshmi?
common_voice_uz_27123296                Vergul ishlatishda ko‘p xato qilinadi
common_voice_uz_27123297		Peshindan keyin atrofi taxta devor bilan omonat o‘ralgan qurilish hovlisiga mashinasida kirib keldi.
common_voice_uz_27123332		Eng yomoni harom topganini mamlakat iqtisodiga kiritmaydi.
common_voice_uz_27123336                Xorazm hamda Amudaryo havzasiga yana bir ko‘chmanchi chorvador aholi kirib kelgan
common_voice_uz_27123337                Amerikada haydovchilik guvohnomasini olish juda oson
common_voice_uz_27123338                Xitoyda kompaniya mahsulotlariga buyurtmalar hajmi may oyida jiddiy qisqarib ketdi
common_voice_uz_27123365                Misollarni qiziqarli keltirdi
common_voice_uz_27123367                Yuz yillik umriga sudralib yurishini qara
common_voice_uz_27123368		Hozir hamma narsa siyosatlashgan.
common_voice_uz_27123369                Kelajakda ham shunday bo‘lib qolishini xohlar edim
common_voice_uz_27123370                Unga doimo va abadiy hamd bo‘lsin

